<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Jatofi's [COLOR_FLOAT_CULTURE]Ljubljana[ENDCOLOR]</Name>
    <Guid>231e8dc1-29cc-4e5e-9323-ab9de3e529d4</Guid>
    <ProjectGuid>d0f947cf-2115-4e53-9d09-d0afd23cdac1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Ljubljana as a City State</Teaser>
    <Description>-------------------------------------------[NEWLINE]CITY STATE -- LJUBLJANA[NEWLINE][NEWLINE]UNIQUE SUZERAIN BONUS:  +100% [ICON_CULTURE] Culture adjacency bonus from your Theater squares.[NewLine][NewLine][ICON_LocationPip][COLOR:ResProductionLabelCS]Central Europe[ENDCOLOR]</Description>
    <Authors>Jatofi</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Jatofi's Ljubljana</AssemblyName>
    <RootNamespace>Jatofi's Ljubljana</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Config.xml</File><File>Core/Picker.sql</File></UpdateDatabase><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/GameDefines.sql</File><File>Core/ModSupport.sql</File><File>Core/CItyMapName.xml</File></UpdateDatabase><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/CivPedia.xml</File><File>Core/Text.xml</File></UpdateText><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jatofi's Ljubljana.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\CItyMapName.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CivPedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Picker.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>