
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Jatofi's Esztergom", "Jatofi's Esztergom\Jatofi's Esztergom.civ6proj", "{026F76E1-A61C-4309-8EAD-DF2954224A9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{026F76E1-A61C-4309-8EAD-DF2954224A9D}.Default|Civ6.ActiveCfg = Default|Civ6
		{026F76E1-A61C-4309-8EAD-DF2954224A9D}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
