<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Jatofi's [COLOR_FLOAT_CULTURE]Kremnica[ENDCOLOR]</Name>
    <Guid>b94d67dd-49a7-46e2-a72a-e7ae355d5823</Guid>
    <ProjectGuid>48ae837e-2219-4556-951b-aac60b54f593</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Kremnica as a CIty State</Teaser>
    <Description>-------------------------------------------[NEWLINE]CITY STATE -- KREMNICA[NEWLINE][NEWLINE]UNIQUE SUZERAIN BONUS: Mines over luxury and bonus resources yield +3[ICON_GOLD] Gold.[NewLine][NewLine][ICON_LocationPip][COLOR:ResProductionLabelCS] Central Europe[ENDCOLOR]</Description>
    <Authors>Jatofi</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Jatofi's Kremnica</AssemblyName>
    <RootNamespace>Jatofi's Kremnica</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Picker.sql</File><File>Core/Config.xml</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/JTF_KREMNICA_Text.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/JTF_KREMNICA_Icons.xml</File></UpdateIcons><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/JTF_KREMNICA_GameDefines.sql</File><File>Core/JTF_KREMNICA_ModSupport.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/JTF_KREMNICA_CivPedia.xml</File><File>Core/JTF_KREMNICA_Text.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/JTF_KREMNICA_Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jatofi's Kremnica.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_KREMNICA_CivPedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_KREMNICA_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_KREMNICA_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_KREMNICA_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_KREMNICA_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Picker.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>