
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Jatofi's Pula", "Jatofi's Pula\Jatofi's Pula.civ6proj", "{C59C7F69-E846-44CA-A90B-A0AF2DFC0C76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C59C7F69-E846-44CA-A90B-A0AF2DFC0C76}.Default|Civ6.ActiveCfg = Default|Civ6
		{C59C7F69-E846-44CA-A90B-A0AF2DFC0C76}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
