<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Jatofi's [COLOR_FLOAT_CULTURE]Nuuk[ENDCOLOR]</Name>
    <Guid>079969e2-95b2-4f8b-be87-88e0b4157a8e</Guid>
    <ProjectGuid>63947a86-da36-4061-9c8d-11dcdf11fa6a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Nuuk as a City State</Teaser>
    <Description>-------------------------------------------[NEWLINE]CITY STATE -- NUUK[NEWLINE][NEWLINE]UNIQUE SUZERAIN BONUS:Snow tiles provide +2[ICON_FOOD] Food. Snow hills provide an additional +1[ICON_GOLD] Gold and +1 [ICON_PRODUCTION] Production.[NewLine][NewLine][ICON_LocationPip][COLOR:ResProductionLabelCS]Greenland[ENDCOLOR]</Description>
    <Authors>Jatofi</Authors>
    <SpecialThanks>Scrambled_59</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Jatofi's Nuuk</AssemblyName>
    <RootNamespace>Jatofi's Nuuk</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Picker.sql</File><File>Core/Config.xml</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Text.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/GameDefines.sql</File><File>Core/ModSupport.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Text.xml</File><File>Core/CivPedia.xml</File></UpdateText><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jatofi's Nuuk.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\CivPedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Picker.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>