<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Jatofi's [COLOR_FLOAT_CULTURE]Pressburg[ENDCOLOR]</Name>
    <Guid>30164e6a-c404-4c19-ba6a-75651e2048a7</Guid>
    <ProjectGuid>705b2cbc-49af-47f3-8d5a-5b04d3d1dfa0</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Pressburg (Bratislava) as a City State</Teaser>
    <Description>-------------------------------------------[NEWLINE]CITY STATE -- PRESSBURG[NEWLINE][NEWLINE]UNIQUE SUZERAIN BONUS: Workshops provide +2[ICON_CULTURE] Culture and +1[ICON_GOLD] Gold. Your Theater squares provide +1 [ICON_GreatPerson] Great Person points per turn.[NewLine][NewLine][ICON_LocationPip][COLOR:ResProductionLabelCS] Central Europe[ENDCOLOR]</Description>
    <Authors>Jatofi</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Jatofi's Pressburg</AssemblyName>
    <RootNamespace>Jatofi's Pressburg</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Picker.sql</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/JTF_PRESSBURG_Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/JTF_PRESSBURG_Text.xml</File></UpdateText><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/JTF_PRESSBURG_ModSupport.sql</File><File>Core/JTF_PRESSBURG_GameDefines.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/JTF_PRESSBURG_CivPedia.xml</File><File>Core/JTF_PRESSBURG_Text.xml</File></UpdateText><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors><UpdateIcons id="NewAction"><File>Core/JTF_PRESSBURG_Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jatofi's Pressburg.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_PRESSBURG_CivPedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_PRESSBURG_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_PRESSBURG_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_PRESSBURG_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_PRESSBURG_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Picker.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>