
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Jatofi's Norilsk", "Jatofi's Norilsk\Jatofi's Norilsk.civ6proj", "{6CC348C6-6D0F-4C61-AF84-1DDF6FC7806C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CC348C6-6D0F-4C61-AF84-1DDF6FC7806C}.Default|Civ6.ActiveCfg = Default|Civ6
		{6CC348C6-6D0F-4C61-AF84-1DDF6FC7806C}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
