<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Jatofi's [COLOR_FLOAT_CULTURE]Olomouc[ENDCOLOR]</Name>
    <Guid>58a48ed5-4e46-4f70-808a-232ad7d92c37</Guid>
    <ProjectGuid>dae96db6-e06e-4c39-a247-bcc90bc3114a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Olomouc as a CIty State</Teaser>
    <Description>-------------------------------------------[NEWLINE]CITY STATE -- OLOMOUC[NEWLINE][NEWLINE]UNIQUE SUZERAIN BONUS: Your trade routes yield +1[ICON_FAITH] Faith and +1[ICON_SCIENCE] Science. Trade routes yield additional +2[ICON_GOLD] Gold and +1[ICON_CULTURE] Culture after researching Castles. Build Renaissance walls 30% faster.[NewLine][NewLine][ICON_LocationPip][COLOR:ResCULTURELabelCS]Central Europe[ENDCOLOR]</Description>
    <Authors>Jatofi</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Jatofi's Olomouc</AssemblyName>
    <RootNamespace>Jatofi's Olomouc</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Picker.sql</File><File>Core/Config.xml</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/Text.xml</File></UpdateText><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/GameDefines.sql</File><File>Core/ModSupport.sql</File><File>Core/CItyMapName.xml</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Text.xml</File><File>Core/CivPedia.xml</File></UpdateText><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jatofi's Olomouc.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\CItyMapName.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CivPedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Picker.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>