
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Jatofi's Trieste", "Jatofi's Trieste\Jatofi's Trieste.civ6proj", "{6E9A5309-7649-4E1E-A565-3FC7960FC2C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E9A5309-7649-4E1E-A565-3FC7960FC2C0}.Default|Civ6.ActiveCfg = Default|Civ6
		{6E9A5309-7649-4E1E-A565-3FC7960FC2C0}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
