<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Jatofi's [COLOR_FLOAT_CULTURE]Nitra[ENDCOLOR]</Name>
    <Guid>9f665b41-b070-4ae7-9015-437c953c5ffd</Guid>
    <ProjectGuid>e8223e8f-2f5e-494b-afc2-2a93ccb53d24</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Nitra as a City state</Teaser>
    <Description>Adds Nitra as a City state</Description>
    <Authors>Jatofi</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Jatofi's Nitra</AssemblyName>
    <RootNamespace>Jatofi's Nitra</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Config.xml</File><File>Core/Picker.sql</File></UpdateDatabase><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors><UpdateIcons id="NewAction"><File>Core/JTF_NITRA_Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/JTF_NITRA_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/JTF_NITRA_GameDefines.sql</File><File>Core/JTF_NITRA_ModSupport.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/JTF_NITRA_CivPedia.xml</File><File>Core/JTF_NITRA_Text.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/JTF_NITRA_Icons.xml</File></UpdateIcons><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jatofi's Nitra.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_NITRA_CivPedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_NITRA_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_NITRA_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_NITRA_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_NITRA_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Picker.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>