<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Jatofi's [COLOR_FLOAT_CULTURE]Pula[ENDCOLOR]</Name>
    <Guid>132b190b-30a5-4eca-a21a-b123884b8852</Guid>
    <ProjectGuid>c59c7f69-e846-44ca-a90b-a0af2dfc0c76</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Pula as a City State</Teaser>
    <Description>-------------------------------------------[NEWLINE]CITY STATE -- TRIESTE[NEWLINE][NEWLINE]UNIQUE SUZERAIN BONUS: Build the Arsenal district 50% faster.[NewLine][NewLine][ICON_LocationPip][COLOR:ResProductionLabelCS] Balkans[ENDCOLOR]</Description>
    <Authors>Jatofi</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Jatofi's Pula</AssemblyName>
    <RootNamespace>Jatofi's Pula</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="More Maritime: Seaside Sectors" id="58ecce8a-d3df-430a-b135-280908153662" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Picker.sql</File><File>Core/Config.xml</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Text.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/GameDefines.sql</File><File>Core/ModSupport.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Text.xml</File><File>Core/CivPedia.xml</File></UpdateText><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors><UpdateIcons id="NewAction"><File>Core/Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jatofi's Pula.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CivPedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Picker.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>