<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Jatofi's [COLOR_FLOAT_CULTURE]Norilsk[ENDCOLOR]</Name>
    <Guid>22ebd19b-f938-4833-a05e-6fa4c0403e8c</Guid>
    <ProjectGuid>6cc348c6-6d0f-4c61-af84-1ddf6fc7806c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Norilsk as a City State</Teaser>
    <Description>-------------------------------------------[NEWLINE]CITY STATE -- NORILSK[NEWLINE][NEWLINE]UNIQUE SUZERAIN BONUS: [NEWLINE]+1 [ICON_PRODUCTION] Production from Mines [NewLine]Additional +1 [ICON_PRODUCTION] Production when you reach the Industrial Era.[NewLine][NewLine][ICON_LocationPip][COLOR:ResProductionLabelCS] Siberia[ENDCOLOR]</Description>
    <Authors>Jatofi</Authors>
    <SpecialThanks>Gedemo</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Jatofi's Norilsk</AssemblyName>
    <RootNamespace>Jatofi's Norilsk</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Config.xml</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/JTF_NORILSK_Text.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Core/JTF_NORILSK_Icons.xml</File></UpdateIcons><UpdateDatabase id="NewAction"><File>Core/Picker.sql</File><File>Core/ModSupport.sql</File></UpdateDatabase><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/JTF_NORILSK_GameDefines.sql</File><File>Core/ModSupport.sql</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/JTF_NORILSK_Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/JTF_NORILSK_Text.xml</File><File>Core/JTF_NORILSK_CivPedia.xml</File></UpdateText><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="NewAction"><File>Core/Colour.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jatofi's Norilsk.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_NORILSK_CivPedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_NORILSK_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_NORILSK_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\JTF_NORILSK_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Picker.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>